apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: maas-auth
  annotations:
    config.kubernetes.io/local-config: "true"

namespace: llm

resources:
  # Authentication and Rate Limiting
  - ../../05-api-key-secrets.yaml
  - ../../06-auth-policies-apikey.yaml
  - ../../07-rate-limit-policies.yaml

commonLabels:
  app.kubernetes.io/name: maas-platform
  app.kubernetes.io/part-of: kuadrant-maas
  app.kubernetes.io/component: auth
  app.kubernetes.io/managed-by: kustomize

commonAnnotations:
  config.kubernetes.io/origin: |
    path: deployment/kuadrant/kustomize/auth/kustomization.yaml